* {
    margin: 0;
    padding: 0;
    position: relative;
  }

header {
    display: flex;
    height: 100px;
    justify-content: space-between;    
    align-items: flex-end;
    padding: 10px;
    flex-wrap: wrap;
    background-color: rgb(48, 15, 42);
}

ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    list-style: none;
}

li {
   padding: 10px; 
}

nav a {
    text-decoration: none;
    color: white;
}

header h1 {
    color: white;
}
body {
    background-color: rgb(160, 160, 160);
}

main {
    background-color: rgb(41, 40, 40);
    border-radius: 3%;
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}

.mainImage {
    padding-left: 290px;
    padding-right: 290px;
    width: 600px; 
}

.self {
    border-radius: 100%;
}

#aboutMe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#work {
    padding-top: 70px;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
}

.mainImage {
    position: relative;
}

.cardImage {
    position: relative;
}

.cardHeader {
    z-index: 1;
    width: 100px;
    height: 50px;
    background-color: rgb(160, 160, 160);
    position: absolute;
    bottom: 20px;
    border: solid rgb(41, 40, 40);

}

.cardImage:hover {
    opacity: 80%;
}

footer {
    display: flex;
    height: 50px;
    justify-content: space-between;    
    align-items: flex-end;
    padding: 10px;
    flex-wrap: wrap;
    background-color: rgb(48, 15, 42);
    color: white;
}

footer a {
    text-decoration: none;
    color: white;
}

footer h2 {
    color: white;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .cards {
      flex-direction: column;
    }
    .cardHeader{
        left: 150px;
    }
    .project1 {
        width: 300px;
        height: 200px;
    }
  }
